{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tiled Project/level_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Tiled Project/level_1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 679,
                "y": 1813
            }
        },
        "details.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        },
        "floor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 0.33
        },
        "tree, grass.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/vitekdobrovsky/Projects/d-game/graphics/levels/level 1/CSV files",
    "last.imagePath": "/home/vitekdobrovsky/Projects/d-game/graphics/tiles/grass",
    "map.height": 42,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 62,
    "openFiles": [
        "Tiled Project/level_1.tmx",
        "floor.tsx",
        "details.tsx",
        "tree, grass.tsx"
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "tree, grass.tsx",
        "details.tsx",
        "floor.tsx",
        "Tiled Project/level_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 1
}
